<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:strokeColor="?attr/colorOutline"
    app:strokeWidth="1dp"
    tools:cardBackgroundColor="@color/wellness_accent">

    <TextView
        android:id="@+id/tv_emoji"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="😊"
        android:textSize="24sp"
        tools:text="😊" />

</com.google.android.material.card.MaterialCardView>
