<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <!-- Onboarding Image -->
    <ImageView
        android:id="@+id/iv_onboarding"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="Onboarding illustration"
        android:src="@drawable/ic_wellness_logo"
        app:tint="?attr/colorPrimary" />

    <!-- Title -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Welcome to Wellness Tracker"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline4"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold" />

    <!-- Description -->
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track your daily habits, mood, and hydration to maintain a healthy lifestyle"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:lineSpacingExtra="4dp" />

</LinearLayout>
