<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:strokeColor="?attr/colorOutline"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Habit Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_habit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drink Water"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="?attr/colorOnSurface"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_habit_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Stay hydrated throughout the day"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?attr/colorOnSurfaceVariant" />

            </LinearLayout>

            <!-- Habit Actions -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_complete"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="Complete habit"
                    app:icon="@drawable/ic_check"
                    app:iconTint="?attr/colorPrimary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_edit"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="Edit habit"
                    app:icon="@drawable/ic_edit"
                    app:iconTint="?attr/colorOnSurfaceVariant" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_delete"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Delete habit"
                    app:icon="@drawable/ic_delete"
                    app:iconTint="?attr/colorError" />

            </LinearLayout>

        </LinearLayout>

        <!-- Habit Progress -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_progress_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/1"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?attr/colorOnSurfaceVariant" />

            <ProgressBar
                android:id="@+id/progress_bar_habit"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:max="100"
                android:progress="0"
                android:progressTint="?attr/colorPrimary" />

            <TextView
                android:id="@+id/tv_progress_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Category Badge -->
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Health"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            app:chipBackgroundColor="?attr/colorSecondaryContainer"
            app:chipStrokeColor="?attr/colorOutline"
            app:chipStrokeWidth="1dp"
            app:ensureMinTouchTargetSize="false" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
