<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorPrimary">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2c-5.33,4.55 -8,8.48 -8,11.8 0,4.98 3.8,8.2 8,8.2s8,-3.22 8,-8.2c0,-3.32 -2.67,-7.25 -8,-11.8zM12,20c-3.35,0 -6,-2.57 -6,-6.2 0,-2.34 1.95,-5.44 6,-9.14 4.05,3.7 6,6.79 6,9.14 0,3.63 -2.65,6.2 -6,6.2z"/>
</vector>
