<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/habitTrackerFragment">

    <!-- Habit Tracker Fragment -->
    <fragment
        android:id="@+id/habitTrackerFragment"
        android:name="com.example.labexam03new.fragments.HabitTrackerFragment"
        android:label="Habit Tracker"
        tools:layout="@layout/fragment_habit_tracker" />

    <!-- Mood Journal Fragment -->
    <fragment
        android:id="@+id/moodJournalFragment"
        android:name="com.example.labexam03new.fragments.MoodJournalFragment"
        android:label="Mood Journal"
        tools:layout="@layout/fragment_mood_journal" />

    <!-- Hydration Reminder Fragment -->
    <fragment
        android:id="@+id/hydrationReminderFragment"
        android:name="com.example.labexam03new.fragments.HydrationReminderFragment"
        android:label="Hydration Reminder"
        tools:layout="@layout/fragment_hydration_reminder" />

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.labexam03new.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>
