<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/habitTrackerFragment"
        android:icon="@drawable/ic_habit_tracker"
        android:title="Habits" />

    <item
        android:id="@+id/moodJournalFragment"
        android:icon="@drawable/ic_mood_journal"
        android:title="Mood" />

    <item
        android:id="@+id/hydrationReminderFragment"
        android:icon="@drawable/ic_hydration"
        android:title="Hydration" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="Profile" />

</menu>
