<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- Wellness App Custom Colors -->
    <color name="completed_habit_background">#E8F5E8</color>
    <color name="wellness_primary">#2E7D32</color>
    <color name="wellness_secondary">#4CAF50</color>
    <color name="wellness_accent">#81C784</color>
    <color name="mood_happy">#FFD54F</color>
    <color name="mood_neutral">#90A4AE</color>
    <color name="mood_sad">#5C6BC0</color>
    
    <!-- Material Design 3 Colors -->
    <color name="on_surface">#1C1B1F</color>
    <color name="surface">#FEF7FF</color>
    <color name="on_surface_variant">#49454F</color>
    <color name="outline">#79747E</color>
    <color name="error">#BA1A1A</color>
</resources>