<resources>
    <string name="app_name">Wellness Tracker</string>
    
    <!-- Navigation -->
    <string name="nav_habits">Habits</string>
    <string name="nav_mood">Mood</string>
    <string name="nav_hydration">Hydration</string>
    
    <!-- Habit Tracker -->
    <string name="habit_tracker_title">Daily Habits</string>
    <string name="daily_progress">Today\'s Progress</string>
    <string name="my_habits">My Habits</string>
    <string name="add_habit">Add Habit</string>
    <string name="edit_habit">Edit Habit</string>
    <string name="delete_habit">Delete Habit</string>
    <string name="complete_habit">Complete Habit</string>
    <string name="habits_completed">habits completed</string>
    
    <!-- Mood Journal -->
    <string name="mood_journal_title">Mood Journal</string>
    <string name="how_are_you_feeling">How are you feeling?</string>
    <string name="add_note_optional">Add a note (optional)</string>
    <string name="save_mood">Save Mood</string>
    <string name="mood_history">Mood History</string>
    <string name="view_chart">View Chart</string>
    <string name="select_mood_emoji">Please select a mood emoji</string>
    <string name="mood_saved">Mood saved successfully!</string>
    
    <!-- Hydration Reminder -->
    <string name="hydration_title">Hydration Reminder</string>
    <string name="daily_water_goal">Daily Water Goal</string>
    <string name="quick_add_water">Quick Add Water</string>
    <string name="reminder_settings">Reminder Settings</string>
    <string name="enable_reminders">Enable Reminders</string>
    <string name="reminder_description">Get notifications to drink water</string>
    <string name="reminder_interval">Reminder Interval</string>
    <string name="daily_goal_setting">Daily Goal</string>
    <string name="daily_goal_hint">Daily water goal (ml)</string>
    <string name="water_added">Added %dml of water</string>
    <string name="goal_reached">Congratulations! You\'ve reached your daily water goal!</string>
    <string name="reminders_enabled">Hydration reminders enabled</string>
    <string name="reminders_disabled">Hydration reminders disabled</string>
    
    <!-- Common -->
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="add">Add</string>
    <string name="close">Close</string>
    <string name="share">Share</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    
    <!-- Notifications -->
    <string name="hydration_reminder_title">💧 Time to Hydrate!</string>
    <string name="hydration_reminder_text">Don\'t forget to drink some water to stay healthy and hydrated.</string>
    
    <!-- Chart -->
    <string name="mood_trends_title">Mood Trends (Last 7 Days)</string>
    <string name="no_mood_data">No mood data available for the last 7 days</string>
    <string name="mood_summary">Last 7 days: %d entries, %s mood</string>
    
    <!-- Mood Descriptions -->
    <string name="mood_very_sad">Very Sad</string>
    <string name="mood_sad">Sad</string>
    <string name="mood_neutral">Neutral</string>
    <string name="mood_happy">Happy</string>
    <string name="mood_very_happy">Very Happy</string>
    <string name="mood_excited">Excited</string>
    <string name="mood_tired">Tired</string>
    <string name="mood_peaceful">Peaceful</string>
    <string name="mood_thoughtful">Thoughtful</string>
    <string name="mood_frustrated">Frustrated</string>
    <string name="mood_in_love">In Love</string>
    <string name="mood_celebrating">Celebrating</string>
    <string name="mood_unknown">Unknown</string>
    
    <!-- Mood Summary -->
    <string name="mood_great">Great</string>
    <string name="mood_good">Good</string>
    <string name="mood_okay">Okay</string>
    <string name="mood_could_be_better">Could be better</string>
    
    <!-- Profile -->
    <string name="profile_title">Profile</string>
    <string name="create_profile">Create Profile</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="create_your_profile">Create Your Profile</string>
    <string name="profile_description">Add your personal information to get personalized health recommendations</string>
    <string name="personal_information">Personal Information</string>
    <string name="health_statistics">Health Statistics</string>
    <string name="full_name">Full Name</string>
    <string name="email_address">Email Address</string>
    <string name="age">Age</string>
    <string name="gender">Gender</string>
    <string name="weight_kg">Weight (kg)</string>
    <string name="height_cm">Height (cm)</string>
    <string name="daily_steps_goal">Daily Steps Goal</string>
    <string name="bmi">BMI</string>
    <string name="recommended_water">Recommended Water</string>
    <string name="profile_created">Profile created successfully!</string>
    <string name="profile_updated">Profile updated successfully!</string>
    <string name="enter_name">Please enter your name</string>
    <string name="enter_valid_age">Please enter a valid age</string>
    
    <!-- BMI Categories -->
    <string name="bmi_underweight">Underweight</string>
    <string name="bmi_normal">Normal</string>
    <string name="bmi_overweight">Overweight</string>
    <string name="bmi_obese">Obese</string>
    
    <!-- Authentication -->
    <string name="login">Login</string>
    <string name="sign_up">Sign Up</string>
    <string name="logout">Logout</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="welcome_back">Welcome back, %s!</string>
    <string name="account_created">Account created successfully! Welcome, %s!</string>
    <string name="logged_out">Logged out successfully</string>
    <string name="logout_confirmation">Are you sure you want to logout? You\'ll need to login again to access the app.</string>
    <string name="no_account_found">No account found. Please sign up first.</string>
    <string name="invalid_credentials">Invalid username or password</string>
    <string name="account_exists">An account already exists. Please login.</string>
    <string name="your_personal_wellness_companion">Your Personal Wellness Companion</string>
    <string name="track_wellness_journey">Track your wellness journey</string>
    <string name="account_settings">Account Settings</string>
    
    <!-- Validation Messages -->
    <string name="enter_username">Please enter username</string>
    <string name="enter_password">Please enter password</string>
    <string name="enter_email">Please enter email</string>
    <string name="username_min_length">Username must be at least 3 characters</string>
    <string name="password_min_length">Password must be at least 6 characters</string>
    <string name="valid_email">Please enter a valid email</string>
    <string name="confirm_password_prompt">Please confirm password</string>
    <string name="passwords_not_match">Passwords do not match</string>
    
    <!-- Onboarding -->
    <string name="onboarding_title_1">Track Your Habits</string>
    <string name="onboarding_desc_1">Build better habits and track your daily progress. Set goals and achieve them one step at a time.</string>
    <string name="onboarding_title_2">Monitor Your Mood</string>
    <string name="onboarding_desc_2">Log your daily mood with emojis and notes. Visualize your emotional wellness with beautiful charts.</string>
    <string name="onboarding_title_3">Stay Hydrated</string>
    <string name="onboarding_desc_3">Set hydration goals and get reminders to drink water. Keep your body healthy and energized throughout the day.</string>
    <string name="next">Next</string>
    <string name="skip">Skip</string>
    <string name="get_started">Get Started</string>
</resources>