<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme using Material Design 3 -->
    <style name="Theme.Labexam03new" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/wellness_primary</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryContainer">@color/wellness_accent</item>
        <item name="colorOnPrimaryContainer">@color/black</item>
        
        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/wellness_secondary</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorSecondaryContainer">@color/wellness_accent</item>
        <item name="colorOnSecondaryContainer">@color/black</item>
        
        <!-- Tertiary brand color -->
        <item name="colorTertiary">@color/teal_200</item>
        <item name="colorOnTertiary">@color/black</item>
        <item name="colorTertiaryContainer">@color/teal_700</item>
        <item name="colorOnTertiaryContainer">@color/white</item>
        
        <!-- Error colors -->
        <item name="colorError">@color/teal_700</item>
        <item name="colorOnError">@color/white</item>
        <item name="colorErrorContainer">@color/teal_200</item>
        <item name="colorOnErrorContainer">@color/black</item>
        
        <!-- Background colors -->
        <item name="android:colorBackground">@color/white</item>
        <item name="colorOnBackground">@color/black</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/black</item>
        <item name="colorSurfaceVariant">@color/purple_200</item>
        <item name="colorOnSurfaceVariant">@color/purple_700</item>
        
        <!-- Outline colors -->
        <item name="colorOutline">@color/purple_500</item>
        <item name="colorOutlineVariant">@color/purple_200</item>
        
        <!-- Status bar -->
        <item name="android:statusBarColor">@color/wellness_primary</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
    </style>

</resources>